MONGODB_CONNECTION_STRING=mongodb+srv://ducnguyen2027:K2PnKLV8kgZfabSb@food-ordering.jcglb.mongodb.net/?retryWrites=true&w=majority&appName=food-ordering

#Auth0
AUTH0_AUDIENCE=food-ordering-app-api
AUTH0_ISSUER_BASE_URL=https://dev-6ur8g66dzkkr6sh7.us.auth0.com/
